# Wine-shop-project

./: DotNet2026_5119_9622_0193.sln  SYSTEM_SUMMARY.md
BL/BO/: BlException.cs  Customer (1).cs  Enums (1).cs  Order.cs  Product.cs  ProductInOrder.cs  Sale (1).cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  IProductInOrder.cs  ISale.cs  ISaleInProduct.cs
BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation (1).cs  SaleImplementation (1).cs
BlTest/: BlTest.csproj
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  DalExceptions.cs  Enums.cs  Product (1).cs  Product.cs  Sale.cs
DalFacade/DalApi/: ICrud (1).cs  ICustomer (1).cs  ICustomer.cs  IDal.cs  IProduct (1).cs  IProduct.cs  ISale (1).cs  ISale.cs
DalList/: CustomerImplementation (1).cs  CustomerImplementation.cs  DalExceptions.cs  DalList.cs  DalList.csproj  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Intialization.cs  Program.cs
DalXML/: Config.cs  CustomerImplementation (2).cs  DalXML.csproj  DalXml.cs  ProductImpementation.cs  SaleImpelementation.cs
WinFormsUI/: AddProductForm.Designer.cs  AddProductForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerSelectionForm.Designer.cs  CustomerSelectionForm.cs  ManagerDashboardForm.Designer.cs  ManagerDashboardForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  PromotionForm.cs  RoleSelectionForm.Designer.cs  RoleSelectionForm.cs  SaleForm.cs  WinFormsUI.csproj
xml/: customers.xml  data-config.xml  products.xml  sales.xml
