M:\c#.net\DotNet2026_5119_9622_0193\bin\DalTest.exe
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalTest.dll
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalTest.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalTest.exe
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalTest.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalTest.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalTest.exe
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalTest.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalTest.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.sourcelink.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalTest.exe
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalTest.exe
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalTest.exe
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalTest.deps.json
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalTest.runtimeconfig.json
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalTest.exe
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalTest.deps.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalTest.runtimeconfig.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalTest.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalTest.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalTest.exe
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalTest.deps.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalTest.runtimeconfig.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalTest\obj\Debug\ref\DalTest.dll
C:\bin\DalTest.exe
C:\bin\DalTest.deps.json
C:\bin\DalTest.runtimeconfig.json
C:\bin\DalTest.dll
C:\bin\DalTest.pdb
