C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.AssemblyReference.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.AssemblyInfoInputs.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.AssemblyInfo.cs
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.CoreCompileInputs.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.deps.json
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalFacade.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalFacade.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.Up2Date
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\refint\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\ОљОЌОеОЎ ОЕОюОЉ 5\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\ref\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.deps.json
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalXML.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalFacade.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\bin\Debug\net8.0\DalFacade.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.AssemblyReference.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.AssemblyInfoInputs.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.AssemblyInfo.cs
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.CoreCompileInputs.cache
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.csproj.Up2Date
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\refint\DalXML.dll
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\DalXML.pdb
C:\Users\ОЉОеОЏОЎ\Documents\programming\2\C#\РђЈРђЈОЏОЋОюОю ОЕОюОЉ 9 ОљОЌОеОЎ ОЕОюОЉ 5  ОЕОюОЉ ОЕОЉОб ОЉОћОфОћОЋОЋОф- ОбОЋОфОД\DotNet2026_5119_9622_0193\DalXML\obj\Debug\net8.0\ref\DalXML.dll
