M:\c#.net\DotNet2026_5119_9622_0193\bin\DalList.deps.json
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalList.dll
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalList.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalList.deps.json
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalList.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalList.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalList.deps.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalList.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalList.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.sourcelink.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalList.deps.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalList.deps.json
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalList.deps.json
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.deps.json
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.pdb
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.deps.json
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalList.pdb
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.csproj.Up2Date
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\refint\DalList.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\DalList.pdb
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalList\obj\Debug\ref\DalList.dll
