M:\c#.net\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalFacade.dll
M:\c#.net\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
M:\c#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalFacade.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.sourcelink.json
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
M:\c#.net\פרויקט מעודכן יא טבת\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\8-03 שבוע אחרי פורים מלחמה פרויקט\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\אחרי שלב 5\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#\‏‏כולל שלב 9 אחרי שלב 5  שלב שבע בהתהוות- עותק\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.deps.json
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\bin\DalFacade.pdb
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\refint\DalFacade.dll
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\DalFacade.pdb
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalFacade.deps.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\bin\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalFacade.deps.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\bin\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\DalFacade\obj\Debug\ref\DalFacade.dll
C:\bin\DalFacade.deps.json
C:\bin\DalFacade.dll
C:\bin\DalFacade.pdb
