C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
