C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
E:\c#.net\פרויקט מעודכן יח איייר\DotNet2026_5119_9622_0193\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\BL.deps.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\BL.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\BL.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\DalFacade.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\DalList.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\DalFacade.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\bin\Debug\net8.0\DalList.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.sourcelink.json
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.Up2Date
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\refint\BL.dll
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\BL.pdb
C:\Users\Sari\Desktop\C#.net\Wine-shop-project\BL\obj\Debug\net8.0\ref\BL.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\BL.deps.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\BL.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\BL.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\DalFacade.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\DalList.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\DalFacade.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\bin\Debug\net8.0\DalList.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.sourcelink.json
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.csproj.Up2Date
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\refint\BL.dll
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\BL.pdb
C:\Users\ברכי\Documents\programming\2\C#.NET PROJ\Wine-shop-project\BL\obj\Debug\net8.0\ref\BL.dll
